-@ val order: Int
-@ val pageTop: Boolean
-@ val nr: String
-@ val heading: String

- if (order == 1 && pageTop)
  %h1.pageTop
    %span.chapter-nr
      #{nr}
    #{heading}
- if (order == 1 && !pageTop)
  %h1
    %span.chapter-nr
      #{nr}
    #{heading}

- if (order == 2 && pageTop)
  %h2.pageTop
    %span.chapter-nr
      #{nr}
    #{heading}
- if (order == 2 && !pageTop)
  %h2
    %span.chapter-nr
      #{nr}
    #{heading}

- if (order == 3 && pageTop)
  %h3.pageTop
    %span.chapter-nr
      #{nr}
    #{heading}
- if (order == 3 && !pageTop)
  %h3
    %span.chapter-nr
      #{nr}
    #{heading}
