-@ val title: String
-@ val content: String

!!! 5
%html
  %head
    %meta{"charset" => "MacRoman"}
    %link{"rel" => "stylesheet", "href" => "article2012.css", "media" => "screen"}
    %title #{title}


  %body
    #{content}
